{
  "name": "@researchgate/tooling",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "spire lint",
    "release": "spire release"
  },
  "devDependencies": {
    "@researchgate/prettier-config": "^1.2.0",
    "spire": "1.7.2"
  },
  "spire": {
    "extends": "@researchgate/spire-config",
    "plugins": [
      [
        "spire-plugin-lerna-release",
        {
          "githubRelease": true
        }
      ]
    ]
  }
}
